# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs" should be updated accordingly.

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_ORG_ID=abc123
NEXT_PUBLIC_DEFAULT_TIMEZONE=Australia/Brisbane

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_HOST=instance-1.cqjxqjxjxjxj.us-east-1.rds.amazonaws.com
DATABASE_NAME=pscale_db
DATABASE_USERNAME=pscale_user
DATABASE_PASSWORD=pscale_pw_123
# Used for pushing schema migrations to PlanetScale
DATABASE_URL=mysql://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST/pscale_db

# -----------------------------------------------------------------------------
# Auth
# -----------------------------------------------------------------------------
# Development:
# You can generate a new secret on the command line with:
# openssl rand -base64 32
JWT_SECRET=

# -----------------------------------------------------------------------------
# Emails (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_123456

# -----------------------------------------------------------------------------
# AWS S3 (Profile Image Uploads)
# -----------------------------------------------------------------------------
AWS_S3_ACCESS_KEY=ABC123
AWS_S3_SECRET_KEY=DEF456
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_REGION=ap-southeast-2

# -----------------------------------------------------------------------------
# CRON Secret (For securely triggering cron jobs)
# -----------------------------------------------------------------------------
CRON_SECRET=example-secret